{
	"nodes":[
		{"id":"362128b72db3dff0","type":"file","file":"Datenbanken/Tabellen ER- Diagramm/Medikamentenverordnung.md","x":180,"y":-260,"width":400,"height":320},
		{"id":"1d4de85a0b844ed5","type":"file","file":"Datenbanken/Tabellen ER- Diagramm/Dokumentation Medikamentenvergabe.md","x":740,"y":-260,"width":400,"height":350},
		{"id":"677eef2a85c2dffb","type":"file","file":"Datenbanken/Tabellen ER- Diagramm/Medikament.md","x":-320,"y":-247,"width":400,"height":274},
		{"id":"f38ba932a65bee0e","type":"file","file":"Datenbanken/Tabellen ER- Diagramm/Allgemeine Person.md","x":-60,"y":-1081,"width":400,"height":311},
		{"id":"78b902ec89080a63","type":"file","file":"Datenbanken/Tabellen ER- Diagramm/Bewohner.md","x":220,"y":-699,"width":400,"height":177},
		{"id":"b67ee8e5a27bea8a","x":680,"y":-925,"width":400,"height":140,"type":"file","file":"Datenbanken/Tabellen ER- Diagramm/Pfleger.md"},
		{"id":"6e2898fbc44e6806","type":"file","file":"Datenbanken/Tabellen ER- Diagramm/Angehörige.md","x":340,"y":-1279,"width":400,"height":138},
		{"id":"e333c27a6e7f44f4","x":860,"y":-1280,"width":250,"height":121,"type":"text","text":"Ist evtl. nicht ganz so wichtig. Kann demnach, wenn Tabellen gebraucht werden auch weggelassen werden."}
	],
	"edges":[
		{"id":"6474893772871b01","fromNode":"677eef2a85c2dffb","fromSide":"right","toNode":"362128b72db3dff0","toSide":"left"},
		{"id":"66dd5cf69dc8e26a","fromNode":"78b902ec89080a63","fromSide":"bottom","toNode":"362128b72db3dff0","toSide":"top"},
		{"id":"075c43f8de0f0ae9","fromNode":"f38ba932a65bee0e","fromSide":"bottom","toNode":"78b902ec89080a63","toSide":"left"},
		{"id":"e3e910457b8ed87a","fromNode":"6e2898fbc44e6806","fromSide":"bottom","toNode":"78b902ec89080a63","toSide":"top"},
		{"id":"594953b647c15a9f","fromNode":"f38ba932a65bee0e","fromSide":"top","toNode":"6e2898fbc44e6806","toSide":"left"},
		{"id":"a8663ec157ba2616","fromNode":"362128b72db3dff0","fromSide":"right","toNode":"1d4de85a0b844ed5","toSide":"left"},
		{"id":"772a13fb938e6e49","fromNode":"f38ba932a65bee0e","fromSide":"right","toNode":"b67ee8e5a27bea8a","toSide":"left"},
		{"id":"a50cc7b17f9ccfbc","fromNode":"b67ee8e5a27bea8a","fromSide":"bottom","toNode":"1d4de85a0b844ed5","toSide":"top"},
		{"id":"21bacd1c170d370a","fromNode":"e333c27a6e7f44f4","fromSide":"left","toNode":"6e2898fbc44e6806","toSide":"right"}
	]
}